@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.roleTable{
  :global{
    tr td{
      max-width:230px;
      //-ms-word-wrap: break-word;
      //word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
    }
  }
}
.longTooltip{
  :global{
    .ant-tooltip-inner{
      max-width: none;
    }
  }
}
.card{
  background:transparent;
  :global {
    .ant-card-head{
      padding:0 18px;
    }
    .ant-card-body{
      padding: 12px 18px;
    }
    .ant-form label{
      font-size:16px;
    }
  }
}
.codeInput{
  :global{
    input#code.ant-input{
      padding-left: 120px;
    }
    .ant-input-prefix{
      color:#c0c0c0;
    }
  }
}
.enableBtn{
  color:#4abf37;
}
.enableBtn:hover,
.enableBtn:active{
  background:#4abf37;
  color:#fff;
  border-color:#4abf37;
}
.enableBtn:focus{
  color:#4abf37;
  background:#fff;
  border-color:#4abf37;
}

