@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.ts {
    :global {
        .ant-radio-group {
            display: none !important;
        }
        .ant-fullcalendar-fullscreen .ant-fullcalendar-column-header {
            text-align: center !important;
        }
    }  
}

.formItem {
    :global {
        .ant-form-item-label {
            line-height: 26px !important;
        }
    }
}

.titleBar {
    :global {
        .ant-btn {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
}




