
.Login{
  width: 100%;
  height: 100%;
  background: url("../../assets/images/login-back.png") no-repeat;
  background-size: cover;
  color: #000;
}
.Login__title{
  width: 100%;
  height: 60px;
  background-color: #2196F3;
  line-height: 60px;
}
.Login__title p{
  margin-left: 30px;
  font-size: 20px;
  color: #fff;
}
.Login__form {
  margin-top: 150px;
  margin-left: 65%;
  max-width: 300px;
}
.Login__form__title{
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-align: center;
}
.Login__form__title p{
  font-size: 16px;
  color: #646464;
}
.Login__form__forgot {
  float: right;
}
.Login__form__button {
  width: 100%;
}
