@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
      .ant-form-item-label{
        text-align: left !important;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.menuTable{
    tr td{
      max-width:230px;
      //-ms-word-wrap: break-word;
      //word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-all;
      text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
    }
}
.longTooltip{
  :global{
    .ant-tooltip-inner{
      max-width: none;
    }
  }

}
.card{
  background:transparent;
  :global {
    .ant-card-head{
      padding:0 18px;
    }
    .ant-card-body{
      padding: 12px 18px;
    }
    .ant-form label{
      font-size:16px;
    }
  }
}

.customLabel{
  :global {
    .ant-form-item-label{
      text-align:left;
      width: 100%;
      font-weight: bold;
    }
    .ant-table-wrapper{
      margin-top: 20px;
    }
    .ant-form-item-control-wrapper{
      max-width: 440px;
    }
  }
}

.CardHeader {
  &:after {
    display: block;
    content: ' ';
    margin-left: -20px;
    margin-right: -20px;
    height: 0;
    border-bottom: 1px solid #e8e8e8;
  }
}

.SelectMenu {
  :global{
    .ant-select-selection--single{
      width: 100px;
      height: 28px;
      line-height: 28px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 0;
    }
    .ant-select-selection__rendered{
      line-height: 28px;
    }
  }
}
