.permissionModal{
  :global{
    .ant-table-small > .ant-table-content > .ant-table-body > table {
      padding:0;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td{
      padding:4px !important;
    }
    .ant-table-pagination.ant-pagination {
      margin:5px 0;
    }
    .ant-table-thead > tr > th.ant-table-selection-column,
    .ant-table-tbody > tr > td.ant-table-selection-column {
      min-width:45px;
      width:45px;
    }
    .ant-modal-body{
      min-height:430px;
    }
    .ant-modal-header,
    .ant-modal-body{
      padding:10px 24px;
    }
  }
}

