{
  "name": "ant-design-pro",
  "version": "1.3.0",
  "description": "An out-of-box UI solution for enterprise applications",
  "private": true,
  "scripts": {
    "start": "yarn && cross-env ESLINT=none PORT=9090 CLIENTID=localhost roadhog dev ",
    "build": "cross-env ESLINT=none NODE_ENV=production roadhog build",
    "analyze": "cross-env ANALYZE=true roadhog build",
    "test": "roadhog test",
    "lint": "node tools/lint.js",
    "test:component": "roadhog test ./src/components",
    "test:all": "node ./tests/run-tests.js"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.0",
    "@babel/polyfill": "^7.0.0-beta.36",
    "antd": "^3.10.4",
    "axios": "^0.18.0",
    "bizcharts": "^3.1.10",
    "bizcharts-plugin-slider": "^2.0.1",
    "braft-editor": "^2.1.36",
    "camelize": "^1.0.0",
    "classnames": "^2.2.5",
    "dva": "^2.2.3",
    "dva-loading": "^2.0.3",
    "enquire-js": "^0.2.1",
    "handcz-react": "0.0.2",
    "lodash": "^4.17.10",
    "lodash-decorators": "^6.0.0",
    "moment": "^2.19.3",
    "numeral": "^2.0.6",
    "omit.js": "^1.0.0",
    "path-to-regexp": "^2.1.0",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "rc-drawer": "^1.2.0",
    "rc-tree-select": "^2.3.1",
    "react": "^16.4.1",
    "react-avatar-editor": "^11.0.4",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-fittext": "^1.0.0",
    "react-intl": "^2.4.0",
    "react-quill": "^1.3.3",
    "rollbar": "^2.3.4",
    "setprototypeof": "^1.1.0",
    "styled-components": "^3.4.2",
    "url-polyfill": "^1.0.10",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "cross-env": "^5.1.1",
    "cross-port-killer": "^1.0.1",
    "enzyme": "^3.1.0",
    "husky": "1.0.0-rc.13",
    "mockjs": "^1.0.1-beta3",
    "pro-download": "^1.0.1",
    "react-loadable": "^5.4.0",
    "redbox-react": "^1.5.0",
    "regenerator-runtime": "^0.12.0",
    "roadhog": "2.4.2",
    "roadhog-api-doc": "1.0.3",
    "shelljs": "^0.8.2",
    "standard": "^11.0.1",
    "yarn": "^1.9.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
