.inputnumber input::-webkit-outer-spin-button,
.inputnumber input::-webkit-inner-spin-button{
	-webkit-appearance: none !important;
	margin: 0;
}

.inputnumber input[type="number"]{-moz-appearance:textfield;}

::-webkit-scrollbar {
    width: 8px;
	height: 8px;
	/* background-color: #ccc; */
	background: rgba(255,255,255,1);
 	border-radius: 4px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 4px;
/*             -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
            background: rgba(0,0,0,0.08);
   }
::-webkit-scrollbar-track {/*滚动条里面轨道*/
/*             -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
/*             border-radius: 8px; */
            background: rgba(255,255,255,1);
 }

::-webkit-scrollbar-button {
	 		height: 0px;
            background: rgba(255,255,255,1);
 }

::-webkit-scrollbar-corner {
	background: rgba(255,255,255,1);
 }

.red {
	 /* height: 30px; */
	 background: 'rgba(0, 0, 0, 0)';
 }
 
 .blue {
	/* height: 30px; */
	 background: rgba(0, 0, 0, 0.04);
 }