# Default values for api-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.choerodon.com.cn/choerodon/example-front


service:
  port: 80

env:
  open:
    #api 的 host
    PRO_SERVER: http://api.zsmq.console.retailsolution.cn
    #客户端id
    PRO_CLIENT_ID: zsmq-front
    #标题名
    PRO_TITLE_NAME: 掌上孟企

metrics:
  path: /prometheus
  group: nginx

logs:
  parser: nginx

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources,such as Minikube. If you do want to specify resources,uncomment the following
  # lines,adjust them as necessary,and remove the curly braces after 'resources:'.
  limits:
    # cpu: 100m
    # memory: 2Gi
  requests:
    # cpu: 100m
    # memory: 1Gi

