@font-face {
  font-family: 'iconfont';  /* project id 756133 */
  src: url('//at.alicdn.com/t/font_756133_ug3cjotuyq.eot');
  src: url('//at.alicdn.com/t/font_756133_ug3cjotuyq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_756133_ug3cjotuyq.woff') format('woff'),
  url('//at.alicdn.com/t/font_756133_ug3cjotuyq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_756133_ug3cjotuyq.svg#iconfont') format('svg');
}

.iconfont {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  font-family: iconfont;
  margin-right: 10px;
  width: 14px;
}
