@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.performance {

  :global {
    .ant-table-thead > tr > th {
    // text-align: left;
      background-color: rgba(0,0,0,0.04) !important;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0px;
      font-family: 'Microsoft YaHei';
      font-weight: bold;
      height: 30px !important;
      }
      
      input.ant-calendar-picker-input.ant-input {
          border: 0;
          background: none;
          color: #000000;
          font-size: 13px;
        }
  
      //   .ant-table-tbody > tr > td {
      //     padding-top: 0px !important;
      //     padding-bottom: 0px !important;
      // }
  
      // tr.ant-table-row.ant-table-row-level-0 {
      //     padding-top: 0px !important;
      //     padding-bottom: 0px !important;
      // }
  
      // .red {
      //     background: red !important;
      // }
      
      // .blue {
      //     background: blue !important;
      // }
   }
}
