.tableFilterBar{

  .searchBar{
    float: right;
  }

  overflow: hidden;
  padding-bottom: 10px;
  border-bottom: 1px solid #e8e8e8;


}

.longTooltip{
  :global{
    .ant-tooltip-inner{
      max-width: none;
    }
  }
}
